Graph_Generator/CreditsForm.xaml

<Window x:Class="Graph_Generator.CreditsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Generator"
        mc:Ignorable="d"
        Title="Credits" Height="220" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="./Resources/GraphGenerator.png" >
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Main programmer:" FontSize="11"></Label>
            <Label Content="Paweł Leja" FontSize="20"></Label>
            <Label Content="Beta testing and helpdesk:" FontSize="11"></Label>
            <Label Content="Kamil Faber"></Label>
            <Label Content="Paweł Orlicki"></Label>
            <Button Background="#FF6493F9" Margin="40,0" Click="Button_Click">
                <TextBlock Text="Close" TextAlignment="Center" FontSize="12" Foreground="White"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
