Graph_Generator/MainWindow.xaml

<Window x:Class="Graph_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="AliceBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Margin="20,20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border CornerRadius="6" BorderBrush="Black" Background="Gainsboro" BorderThickness="4" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="labVerticesQuantity" Content="Put the number of vertices" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtBoxVerticesQuantity" MaxLength="2" FontSize="15" TextAlignment="Center" x:FieldModifier="public" TextChanged="txtBoxVerticesQuantity_TextChanged"/>
                    <Label x:Name="labVerticesProbability" Content="Put the value of probability" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Center">
                        <TextBox x:Name="txtBoxProbability0" MaxLength="1" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" TextChanged="txtBoxProbability0_TextChanged" LostFocus="txtBoxProbability0_LostFocus" Width="30"/>
                        <Label x:Name="labDot" Content="." FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Width="15"/>
                        <TextBox x:Name="txtBoxProbability1" MaxLength="2" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" TextChanged="txtBoxProbability1_TextChanged" LostFocus="txtBoxProbability1_LostFocus" Width="30"/>
                    </StackPanel>
                    <Button x:Name="buttGraphGen" Click="buttGraphGen_Click">
                        <TextBlock Text="Generate new graph"
                            TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="buttGraphColor" Click="buttGraphColor_Click" IsEnabled="False">
                        <TextBlock Text="Graph Coloring"
                            TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Button>
                </StackPanel>
            </Border>
        </DockPanel>
        <Canvas x:Name="canGraph" Background="White"
            Width="400" Height="400" Margin="220,20" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxTest" Margin="625,46,22,290" />
    </Grid>
</Window>
